#import "Basic";
// using Basic :: #import "Basic";
// #poke_name Basic operator==;
#import "String";
#import "File";
#import "Math";

main :: () {
    part_1(check);
}


Entry :: enum u8 {
    VALUE;
    LIST;
}

Construct :: struct {
    entries : [..]Entry;
    entry_index : [..]int;
    list_indices : [..][..]int;
    values : [..]int;
}
reset :: (c: Construct) {
    array_reset(*c.entries);
    array_reset(*c.entry_index);
    for *c.list_indices
        array_reset(it);
    array_reset(*c.list_indices);
    array_reset(*c.values);
}
add_value :: (c: Construct, val: int) -> int {
    ei := c.entries.count;
    vi := c.values.count;
    array_add(*c.values, val);
    array_add(*c.entry_index, vi);
    array_add(*c.entries, .VALUE);
    return ei;
}
add_list :: (c: Construct) -> int {
    ei := c.entries.count;
    li := c.list_indices.count;
    array_add(*c.entries, .LIST);
    array_add(*c.entry_index, li);
    list : [..]int;
    array_add(*c.list_indices, list);
    return ei;
}
append :: (c: Construct, list: int, entry: int) {
    li := c.entry_index[list];
    array_add(*c.list_indices[li], entry);
}
find_parent :: (c: Construct, entry: int) -> int {
    DEBUG :: false;
    if entry == 0 return -1;

    #if DEBUG print("find_parent: entry % in %\n", entry, c.list_indices);

    li := -1;
    for list, ilist: c.list_indices {
        #if DEBUG print("checking list %: %\n", ilist, list);
        for e: list {
            #if DEBUG print("checking entry %\n", e);
            if e != entry continue;
            #if DEBUG print("found matching entry!\n");
            li = ilist;
            break list;

            // for x, xi: c.entry_index
                // if x == it_index return xi;
        }
    }

    #if DEBUG print("found list_index of %\n", li);

    assert(li >= 0, "could not find list_indices containing entry %.\n", entry);

    for x, xi: c.entry_index
        if x == li return xi;

    assert(false, "could not find parent to id %\n", entry);
    return -1;
}
replace :: (c: Construct, list: int, old: int, new: int) {
    li := c.entry_index[list];
    for *c.list_indices[li] {
        if <<it != old continue;
        <<it = new;
        return;
    }
}

compare :: (ca: Construct, a: int, cb: Construct, b: int) -> s8 {
    DEBUG :: false;
    #if DEBUG print("compare % and %\n", ca.entries[a], cb.entries[b]);

    if ca.entries[a] == .VALUE && cb.entries[b] == .VALUE {
        va := ca.values[ca.entry_index[a]];
        vb := cb.values[cb.entry_index[b]];
        #if DEBUG print("compare VALUE & VALUE : %, %\n", va, vb);
        if va < vb  return 1;
        if va == vb return 0;
        if va > vb  return -1;
    }
    if ca.entries[a] == .LIST && cb.entries[b] == .LIST {
        la := ca.list_indices[ca.entry_index[a]];
        lb := cb.list_indices[cb.entry_index[b]];
        min_i := ifx la.count < lb.count then la.count else lb.count;
        #if DEBUG print("compare LIST & LIST to %: %, %\n", min_i, la, lb);
        for i: 0..min_i-1 {
            cmp := compare(ca, la[i], cb, lb[i]);
            #if DEBUG print("cmp = %\n", cmp);
            if cmp == 1  return 1;
            if cmp == -1 return -1;
        }
        if la.count == lb.count return 0;
        if la.count  < lb.count return 1;
        if la.count  > lb.count return -1;
        // return ifx la.count <= lb.count then cast(s8)1 else cast(s8)(-1);
    }

    // one entry is a value, the other a list
    if ca.entries[a] == .VALUE {
        #if DEBUG print("compare VALUE & LIST: %, %\n", a, cb.list_indices[cb.entry_index[b]]);
        list := add_list(ca);
        parent := find_parent(ca, a);
        append(ca, list, a);
        replace(ca, parent, a, list);

        return compare(ca, list, cb, b);
    } else {
        #if DEBUG print("compare LIST & VALUE: %, %\n", ca.list_indices[ca.entry_index[a]], b);
        list := add_list(cb);
        parent := find_parent(cb, b);
        append(cb, list, b);
        replace(cb, parent, b, list);

        return compare(ca, a, cb, list);
    }
}

part_1 :: (input: string) {
    DEBUG :: false;

    a : Construct;
    b : Construct;   

    correct_order := 0;
    res := 0;

    for :trimmed input {
        print("% : %\n", it_index, it);
        c := ifx it_index % 2 == 0 then *a else *b;

        tmp := replace(it, "[", "[,");
        line := replace(tmp, "]", ",]");

        words := split(line, ",");
        #if DEBUG print("words = %\n", words);

        // parse
        current_list := -1;
        for i: 0..words.count-1 {
            if words[i] == {
                case "[";
                    list := add_list(<<c);
                    if current_list != -1
                        append(<<c, current_list, list);
                    current_list = list;
                case "]";
                    if current_list == -1 continue;
                    parent := find_parent(<<c, current_list);
                    current_list = parent;
                case;
                    #if DEBUG print("words[%].count = %; words[%] = %\n", i, words[i].count, i, words[i]);
                    if words[i].count == 0 continue i;
                    val := parse_int(*words[i]);
                    ival := add_value(<<c, val);
                    append(<<c, current_list, ival);
            }

            #if DEBUG print("i % : current %, %\n", i, current_list, <<c);
        }

        #if DEBUG | true print("parsed: \na = %\nb = %\n", a, b);

        // compare
        if it_index % 2 == 0 continue;
        #if DEBUG print("comparing...\n");
        if compare(a,0,b,0) == -1
            print("not in right order\n\n");
        else {
            correct_order += 1;
            #if DEBUG print("%\n", (it_index+1)/2);
            res += (it_index+1)/2;
            print("right order :)\n\n");
        }

        reset(a);
        reset(b);
    }

    print("pairs in correct order: %\n", correct_order);
    print("res = %\n", res);
}

trimmed :: (txt: *string, body: Code, flags: For_Flags) #expand {
    i := 0;
    for l: split(<<txt, "\n") {
        line := trim(l, "\r");
        if !line continue;

        `it := line;
        `it_index := i;
        defer i += 1;

        #insert body;
    }
}

test :: #string DONE
[1,1,3,1,1]
[1,1,5,1,1]

[[1],[2,3,4]]
[[1],4]

[9]
[[8,7,6]]

[[4,4],4,4]
[[4,4],4,4,4]

[7,7,7,7]
[7,7,7]

[]
[3]

[[[]]]
[[]]

[1,[2,[3,[4,[5,6,7]]]],8,9]
[1,[2,[3,[4,[5,6,0]]]],8,9]
DONE

check :: #string DONE
[[],[[[0],[8,10,2,8],[4]],[[7,7,2,2],10,1,2,[]]],[[[6,1,6,8,10],[8,6,4],[],[],2]]]
[[[[]],9],[]]

[[8]]
[[10,[6,3,[1,7],[4,4,2,7],[1,10]]],[[[5,5,7,9,1],3],[],[],2,3],[3,3,[1,[]],2],[2,10,6,[3,[],[],[1]]]]

[[[0,[0,7,8],5,[8,2,7,8]],10,1,4],[5],[10,[[],8,6,[5,8,9],3],[4,8,[3,3,2],[6,2,3,8,8],[10,10,2,5]],8,0]]
[[7],[7]]

[[4,[1,[8,8,6,9],[2,10,3],[3],[0,10,9,0,7]],[3,[4],2,3,4]],[[[6,4,1,7,5],10,[9,7],2],[0],9,0,1],[[7],[7,[6,0]],5,10,9]]
[[],[3,[],0,[7,[3,2,4,7],[10,2,2,2],[1,1,6,3]]],[5,8,[[3,0,7,8,3]],[[3,2,0],8,10,1,1],3],[[6,[],[10,9],3],[],10]]

[[1,[[3],[8,7,4]]],[[[6,10]],2],[[10],8],[2,[]]]
[[[[3,10],[2,6,6,0,0],1,[],10],[[10,4],[3,6,10,5]],4,[[8,4],7],2]]

[[9,7,3,[[10,9,3,5],[1,8],9,[9,2,6,7,6]]],[2,0,8,[[6,1],[4],6,[4,10,9,6],[]],[5,[],0,[2,0]]],[],[3],[[4],10,[[3,5,10],3,[10],[3,8,2,5],[7,9,9,1]]]]
[[[3,[3]],[0,[1,3,6,10,3],[],[7,2,7,7,6]]],[[]],[1],[]]

[[],[9,0],[[8,[],[9,1,0],7],2],[]]
[[[[3,2,4,1,8],3,1,[0,7,4,0,6]],9,[4],[]],[],[[[9],[],[9,10,4,0],[],8],[7,[9,7,2,3]]],[[]],[]]

[[[9,[7,2,0],2,[],[2]],[9,[1],10,[0,9]]]]
[[6,8,[8,[],[2],[7,3,2]],9,[]],[8,[[3,4,7,5],0,[]]]]

[[[3,8,0,8,[4,7,8]]],[3],[2,7]]
[[[[9,4,10,5,5]],[[8,9,1,4],[],[7]],[7,[9,6],[2,3],1,[3,1,10,3]]],[9],[[]]]

[[[[5,10,1,7],3,[7],[7,9,4,3],1],[[3,1]],[[],[3,10,3,6]],[6,[10]]],[10,[[5,2,2,4,8],4,[],[9,7],0],0,[0],[7,[4,5],[0],[2,2,5],5]],[2,10,5],[[9,6,1],8,[10,10],[[5,9,7,6],8,0,0,[10]],[[0,0,7,2],[],[5,0]]],[7]]
[[0,[],3]]

[[[0,[5,9,0,8,7],[5,2],2]],[5,2,6,[[]],9],[[10,6,10,[8,5,0,6,6],[]],5,[[4,0],[10,0,6,6],1,7],[[0,3,0,9,8]]],[[],3],[8,4,3]]
[[[[4,6],[],8,[],[6,9]],[[9,3,8],10,[2,10]],2]]

[[],[0],[[5],[[2,9],[6,9,8],6],[[3],[7,6,9,8,6],0,5],0,10]]
[[[[],8,4,[1,0]],[2,6,2,[4,7,10,0]],0,[[3,4,8],2,4],6],[9,3,2],[[[2,10,10],[],2],10,0],[[[9,4,8,10]],[4,[5,10],4],[2,7,[7,5,3,8,9],[9,7,10,7,7]],0,3]]

[[[4,8,6],[0,3],2,4]]
[[[4],[],6,3,3],[],[[7,[6,2,1,2,0]],[8],[1,[1,5],8,[5,10,10,10]],[7,[6],3]],[],[]]

[[[],[[7,3,0,3],[2],[0,4,2]],0,9,[[6,6,3,0]]]]
[[[[],[9,5],[0,1,9,2],10],[],2,[7,10,[10,5,10,1],8,[]]],[4,[8],4],[1,9,2,10]]

[[[5,7,5],7,[2,7],9]]
[[[[6,0,7,6],6],[3]],[],[[[9,6]],5,[[10,7,4]],[],[5]],[7,[[7],[6,9,0],8],[[9,0,9]],[]]]

[[],[[[],[],[3,4],3]],[[5,[10],7,8],3,[[8],5,[3,2,1],[8],8]]]
[[[2,3,2]],[],[[[],[4],[]],3,2,[[6,10,7,6,6]]],[[],10,0,4]]

[[[0],[4,9,3,[2],[10,2,3,3]],[1],3,[9,6,[5,5,4,7],6]],[]]
[[[10,3,9,[3,2]],[3],9,[[],10,4,[5,3,7,0,1],8]],[]]

[[10,[4,2,[],0],[5,[2,6,6],[4,8,7,7,8]]]]
[[3],[],[10,[[2,8,2]],1,5]]

[[5]]
[[6,9,[3]]]

[[6,[5,[7,10,4]],3],[[[8,0,4,0,4],[6,6]],4,[[],[2,0,9,10,4],10,6,1],[[3,10,5]],8],[3,5,[5,9,[],7],[7,[8,3,4],[1]],[[1,6]]]]
[]

[[],[[9,[10,4,7,0],1]],[9,2],[[[8,6,10,6,8]],[9],[[8],[1]]],[6,9,2,[],[[4,3]]]]
[[],[[],[[8,6,1]],0,1,0],[[[2],[6,10,10],9,2],0],[8,[[10]],4]]

[[[[9,3,0,8],[5],[7,10,6,10,2],[]],3,9,[]],[9,4,[]]]
[[9,[[6,3,9],5],6],[9,8,[2],[]],[7,7,[3,[],[4,5,2],[5],6],1,[[0,0,0,0],1,[0],[0,2,0,9],[5,3]]],[6,4,[],[],7],[[],5]]

[2,5,4,1]
[2,5,4,1,4]

[[[0,2,6,7],[[4,3,4,2],5,4]],[1,[10,0],[[9,6,1,4],5]],[2,2,[10,8],[8,8,0,[5,0,10,2,6]],9],[7,[0,[],[]],4],[[[6,10],6,[7,2,10,9],0,[]],6,7,[[10,4,5],[8,8],[1,6,10,5,9],[3,6,1,4]],3]]
[[[[2,0,9,2],3,6,[3,1,3,6]],[]],[[],0,[[8,4,4]],8,[]]]

[[[[5,0],[7,8,4,8,5],5,8,[4,1,0,5,10]]],[]]
[[5],[[[],[1,2,2,4],3,1],1]]

[[0,2],[],[4,[9,[1,6,7],4,[10],[2,0,7]],[],[8,2]],[[[2,4,0],2]],[4]]
[[[8,[6],9,0,6]],[10,[],3,10]]

[[[],1,6,8,[10,[2,4],[1,8],7]],[],[6,[[2,9,3,6],[3,4,3,4],[10,7,2,8,6]],10,8,6],[[5]]]
[[[5,[8,6,10,8],[4,7],[6,10]],3],[[[1,6,7],[2,3,3,6,2],7,6],[[0,5,0,3],[7,5,7],[7,7,3],[6,10,1],[10,10]],0]]

[[[7],8],[[[8],[7,1],[5]]],[5]]
[[[7,[3,8]],0,[6,[6,9],[5,9],[1,3,6],4]],[4,4,[1,[5,7,10,2],4,6]],[3,0,10],[9,6],[[[3,1],0,[],0,[8,2,9,0,1]],6,10,[10,[6,8,8,0,10],[]]]]

[[[1,6,1,[7,4,5],[0]]]]
[[[9,[0,9],[7,3,0],2],3,7,3],[[[5],3],8,[[5,5,9],7],7],[6,5,[[3,4],[2,9,10,3],1,[3,3,0,7,0],1],[6]],[6,[]]]

[[9,5,[],5,9],[[[1,6,8],[3,6,0,10,2]],3],[9]]
[[[9,3,[2],[8,6,2,5,7],[9,4,1]],[[5,0,3],10,6,10,5]]]

[[[[7]],[]],[10,[10,2,9,2]]]
[[[4,4],[[0,0,7,6],[4,8,6]],0],[5,4,0],[7,[],[1,3,[7]],3],[[8,[1,0,5]],[7,[],1,1,9]],[4,[10,[2],[6],4],[[5,4,9,3,4]],[10,[10,4],0,5],6]]

[[7],[10,3,[],9,[[],9,[7,9,0,5,2],[10],[10,6,6]]]]
[[[[3,1,1,9,5]],[],8,[1,10,[2,7,1],3,5]],[],[[[6,8,6,8,0],1,8],8,6,[[6,10,1,8],10],[1,[],[],[10]]],[]]

[[[[3,6,1,3,0],[6],[1,2,6]],[[9,8,7],2,[9,0,8,4]]],[[6],1,6],[9,8,7]]
[[[[0,4,0]]],[[6],10],[[[6],[5,2,1]]],[],[7,[3,[3,8]]]]

[[[[8,9],[4],5,3],[[9,2,2],10,[0,2],10],1,0],[4],[[1,[5,2,2,5,5],6,[9,4,6,3,5],8],10,4,[],[[3],[2]]]]
[[2],[[9,2,[9,5,7],4,1]],[3,0,[[],[10],0,[10,8,6,6],[10,9,7,1,4]],[8,[1,4,2,5,6],1,7,2],7]]

[[],[[],4,[[0,4,9,6,6],4,[],5],[[2,7],[10,2],[0,6,0,2]],[5,[2,10,10,7],8,1,[1,2,4,9]]],[[7,6,1],6,[[],0]],[10,3,[4,[]]],[[[5],2,10],10,[[9],[1]],[7,2,[6,6,10,5,8],[6,0,3,4,10],9],[1,[9,0],[7,2,10,8,9],10]]]
[[[10],[[7,6,10,7,6]],0,[],1],[[[2],1],1,[6,3]],[[[9,0,6,6,1]],9]]

[[[[],[2,10],1,0,0],[[2,6],4,8,[8,10,2,7,1]],6,[5,4,7,9,[10]],[[9,6],10,[6,7],9]],[2,[10],2,3,9],[[[0,5,4,5],6,[8,9,8,0,4]],[1]]]
[[],[[[3],5,[2,8],[9,7,0],10],7],[[],1,[[10,3,10,8]],2,9]]

[[0,7,[7,4,[8,3,10,5]],[7,[9,5,5]],[[1,9,7],2,[4,6,7,6,8],[6,6,3],10]]]
[[[3,6,10,[10,8,2,2,6]],[8,[1,6,1],1]]]

[[],[1,5,[[2,3,2]],[],9],[[4],7,[5,[5]],6,[[9,5,10],[9],[]]],[1,1]]
[[],[10,9]]

[[],[[[9,2,4,5],5,[3,9,2,5,3],[3,9,3,4],[]]],[],[1,10,[]],[3,[8],[10,3,[5,2,0],[5,8,1,6,6]],[[10,7,4,8,2],5]]]
[[[[6,9]]],[[[8,1,1,0]],[8]],[9,[[0,6],1,0],3,[[4,8,6]]]]

[[[4,[6]],[[10,10,8,9,8]],[[3]],2,[[3,9,7,4]]],[[],1,1],[]]
[[[]],[9,10],[]]

[[6,[]],[3,0,1,[],[[2,1,5],[6,3,8],[9]]],[7,9,[]],[4,[[0,0,8]],6,4]]
[[],[],[[[1],[3,7],[4,1],[9,10,5]]],[2,[],[[10,5],[4,1,5,9]],3],[[[10,3,8],[3,4,8,6],[7,6,2,4,0]],5]]

[[[[6,3,2,2]],9,8],[10,3,[8]],[[9,[],[],7,[7,7,2,5]],[[0,6],5,10,7,[0,6,0,7,7]],[[3,6,10,6,4],0,7,8],[],[6,6,[],6,[6]]],[[[10,4,8]],[],[4,[3,6,0,9,4],4],0,[]],[10,7]]
[[10,8,8,[[6],4]],[2,[0,0,8,[8,8]]],[[[7,3],[7],0,[5,3,7,9,1]],9],[7,[[6,2,3],[3,9,2,7],[],2,1],4,[]],[5,[6]]]

[[1,1,7,5],[[[5,8,8,9,10],[8,9,0],[1,9,9,3],0,[5,10]],[[3],7,[6,8],[4,3],5],4],[[[3,5,1],[6,5],1,[4,4,10,9]],[],3,6,[]],[7],[[4,9,[9],[3,2]],7,10]]
[[9,[[6,1,6,3,9]],[[1,2,6,3,0],[3,5,10]],8],[4,[[1,7,4,8],4,9,[5,5,10,0],[5,7]],0]]

[[1,[10,[6,1],5]],[7],[],[4]]
[[7],[5,10,6,[0]]]

[[[4,[9,5,5],8],[],[4]]]
[[[3,[4]]],[2,8,8,[9],[0,[2,7,4],4,7]],[10,6,7],[[[],0,[],[10,10,9,8]]]]

[[3,[2,2,[3,2,1,6,2]]],[2,5,[3],[2],10],[5,[[8,9,2,2,7],[7,6,6,1,7]],8]]
[[],[0,[4,[4]],9,5],[4,[10],[],[2,[],[10,4,8,5,5]]]]

[[7,6,[6,3,[5,3,2,4],[3,3],[5]],9],[3,[9]],[[],[5],4,1,[[1,0,2,5],4,10]]]
[[[[6,6,6],[9,10],1,8,[7,9,4,1,2]]]]

[[3,[[5,5,4,4]],[7,[6,2,9,8],[6,4,8,8,0]]]]
[[4,0,[[8,2],9],[0,8,[6,7,10,4],[2,1]],0],[[9,[0]]],[8,[1,[4,8,3,1,2],[7,10,8],1,[10,4]]],[4,10,1],[4,[],10,0,10]]

[[[0]],[]]
[[0,[[],8,[3,5,3],3],[],[[4],1,[8]]],[7],[[[2,4,4,0,3]],[[5,1]],[],[5,9,[4,2,1,6,4],2]]]

[[[[4,9],[5,4,3,1,3],3],10,3,1,[2,[0,1],[4,10,4,6],1]],[9,[10,6,[8,9,2,10],[3,6,7,8],0],1,5]]
[[[5,[10,8,10,10],[5,1,7,7],[]],5,4]]

[[6,[[]],3,[[5,7],1,10,1,[2,6,7,8]]],[9,4,[9,[1,3],4]],[7,6,[]],[[8,[9],[2,3,2],[1,2,6],7]],[]]
[[],[7],[[[1,2,10],1,[10,10]]]]

[[[7,3,5,3,[5,6,6,8]],1,[6,[3,1,4]],[[1,7,6,8]],[2,0,7,7]]]
[[7,[5,[9,1,8,6,1],4,6],9,9],[2,2,[[3],0],1,[[3,4,7],10,[9,1,9],8]],[],[9,7,[[2],6],[3,[7,6,9,8],3,[]]]]

[[6,[[9,10,8],[2,4,5],3,[6,3,4,5],[9,1,3,8]],[[],9,7],[[4,3],[],9,8],[6,4]]]
[[[10,[3,6,2],7,[]],[[]],[],[[7,10,6,5],0,4,[4,5],6]],[[3]]]

[[[[5,5,9,9,10],[]],7,10],[[[6,5,9,9],[4,0,2]],5]]
[[[2,[8,6,8,8],[],[6,2,6],[7]],2,2,0]]

[[[8,6,5],[1,[],8,0],1,[0,0]],[[]],[]]
[[3]]

[[8,9,[[0,1,4,4,0],[],5],6]]
[[0,1,9,[0,3,0,2],[3,5]],[[[],[0]],[[7],4,[1,5,6],[2,8,8,5]],0],[[4,0,9,[6]],8,[[10,2,6],7,8,[8]],0],[[[8,1,2,0,3],5],7,[[7,4,6],[8,5,6]],[[],2,[]]]]

[[1,6],[[[10,2,2,4],[6,6,2,8]],1,9,7,[9,[6],1]],[7,[[3,0,6,3],[7,10,1]]]]
[[[0],[[3,8,8,3],9,7,[1,10,9,8,7]],[1,2],1,[0,2,[5,4]]],[]]

[[0,[[0,3,4,6,1],[],[0,1,0],5]]]
[[[8,[5],9],3,[6,[0,10,5,2,10],[10,2,7,1,7],10],4],[[],[[2,5,1],[],9,[4,6,1,6,10],[5]]],[[[6,0,1,4,10],[3,4,0,1,3],[10,8,4]],5,10],[[[6,3,1,8,8],[5],[5,5,6],6],[[2,1,6,1,8],[],4,4,[0,9,2,4]],[[6,9,2,0],0,8,[6,4,4,1,3],2],5,[[5],2,7,[],2]]]

[[],[2,[3,6],[9,10,8,[10,4,8,3,3]]],[[[7,7,1],3,1,[3,2,6]]],[10,5,[5,[6,2],[3,7]],[10,8,[9,4],[3,2,7,1]],2],[[9,2],[[4,3,4,7,8],[9,6,10,4],3,[7,2],10],1]]
[[4,[2,8,8,0]],[[5,[],[7,6],[],8],[6,[1,6,9],10],2,[]],[10,6,[]]]

[[4,2],[7,[],[3,3,3,4],8,[]],[9,4,[[0,10],2,[8,10,2,6,3],8,6],8,[4]]]
[[[0,[4,0,7,9],[10,4,9],2],2,2],[[[],[1],[8,4,2,8],5,[3,8,0,2,8]],6,[9,3,10,[1,5,8]],2,0],[8,[[6,3,8,1,4],[4,7],3],6],[[8,[2],3],[[7,5,6,10,9],9,10],8,[3,[10,0,9,1,3]]]]

[[[1,[3,7,1,5,3],2],[7,0,7],10],[1,[[],7,6,5,0]],[1,[7,[4,5,1,0,10],[2]],7,[],[[10],[9,4,10,7],5,[6]]],[[10,3,2,1,[10,1,2]]]]
[[],[9,[5,2,7],[[1,0],[8],1,3,[9]],[]],[],[[9,10],10,5,[]]]

[[1,6,[[10],2,[],[],[5]]]]
[[[8,[5,2,7,1,3],6],2,[[],[9,8]]],[1],[3,2],[[8,6]]]

[[1,[[10,3,9,3]],[[5,5,1,7],5]],[[8,8]],[[[4,1],9,[5,5,7]],[[0,9,9,10],[5,6,2,4,6]]],[9,[1],5,[[2,8,4],9],0]]
[[7,[5,[10,2,3],5,[6,2,10,8],[1,4,5,7,10]]],[],[[8,3],[[5],[6,4,0,4,4],[9,4,10],[]],9,5,[[6]]],[]]

[[9,1,8,[[8],0,[6,10],5,[9]],[[],6,2]],[[],5,[],9],[0,6,7]]
[[[[5,7,7,6,2],[2,5,0],9,1],1,[8,[2,8],4,1],10,[1,5,[],[1,8,6,5]]],[[9,3,2],0,[[4,0,5],[10]],[[1,2,5,10],6,[],[10,1,5,10,8]]],[7,[0,3,8,[0]],[],3],[],[6,[6,1,6,5],[7,[4,8,9],1]]]

[[[[4,2,3,4],[],9,7,[0]],8,3],[3,2]]
[[5,[5,10,[7,0,6,10],[],[1,8,9]],1],[6,5],[5,[1,[9],7,10,[5]],1,[4,[3,7],[0]]]]

[[[]],[[[3,9,9,1],[0,5,0,2,5]],7,3,[6,8],[6,2,[2,10,8],[5,6,7,7,7]]],[2,[[3,3,7,2]]],[[8,[]],[[3,7,0],7,[10,8,4,1],4],2]]
[[[9,[3,9,4,2],7],2,[0,8,[1,10,9]]],[[9],6]]

[[6,5,[0,[7,3],6],9],[]]
[[[[0,3,1],[],[6,0,4,0]],10,1],[0,[4,[7,9],10,[0],2]],[0,7,3],[[8,[6,8]],8,7],[6,10,[[7,9,3,0],[0,3],[4,8,2],[7,4,3,0,4]],8]]

[[[[2,3,9,10],5,4,9],[],[]],[[],3,[],1],[[[0]],[[]],5,4,[[5,8,0],[7,2]]]]
[[7,[],6],[2,9,[[0,0,1],5,[0,3,3,10,8]],[[2,4,7,1,1],[]],2]]

[[[5,10,6,[]],[5],10,[[3,7,10]],1],[1,[6,7,[9,7,4,6]],[[1,5],[3,10,2,0,7],[10,1],9]],[]]
[[[[3,6,5],[4,9],[9,0,8]]],[3,[[9],[8,3]]],[[8,8,8,[6,1,9,10]],[10,[10,0]],[],9]]

[[8],[],[0]]
[[[2,1,1],9,1],[[0],3],[[[0,4,7,6,4],4,3,10,1],6,[[5,2,10,3]],[[2,10],[10,3,0,5,4]]],[[[4,0,4,1],[1,10,1],3],[2],[1],8]]

[[8,[2,6,9,6,[10,1,0]],[[4,2,2]],[10,[],[10]]],[0,[[5,1,8,1],4,7,[]]],[9],[7,4,3,6]]
[[[1,8,[10,2,1,5,2],[7,1,4],6],[[8,5,7],[8,7,6],2],10,[8,[5,3,2,5,3]]],[8],[0,[4,[6],[1,7,3],[7,5,0]],[],9],[]]

[[],[10,[],[]],[[],0,4,7],[2,[],[]]]
[[[3],[[7,6,5],1,6,2]],[7],[[10,9,6,[7,1,10,8]],[[],[3,8,7],[3,6,1],[],[8]],[1,[7,10,8,4],2],[[1,7],5,[5,7],2],3],[1,[10]]]

[[9,10,1]]
[[6,6,[[5,0],[5,1,7,2,4],[],9,[3,7,10,5,5]],8],[0,[[8,3,7],10,9],[[8,1,0],[10,6],[2,3],[5],[5,9,8,5,1]],[[1,7,2,1],[4,5,9]]],[[[8,3,0],[10]],2,[5,[7,8,2,5,8],6,2],2],[[4,[0,9]],[[5,6,3,10,5]],[[0,1,0,3,5]],[2,2]]]

[[[1,[1,5,3,3],2,[8,6],[8,4,0,7,9]],5,4,0],[[4,[1,2,10],[1,8,3,10,10],[8,0,10,10,0]],[7,[9,3]],[[6,7,9,10,10],4],[[3,3],7,[],[],[]]],[]]
[[[[1],[3,1,4,3],0],1,[5,6,9,[9,6,2,8],8],0,5],[3,[],[6,0,[3,8,10],4,[]],[5],5],[[[5,3],3,[],10],[[5,4,1,10]],4,[7,[6,3,2],[3,10],8,9],[4,4,8,[5,4,0,0,5],[4]]]]

[[0,[[10,2,1,4],10,8,6,5],[[1,0],4,0,6],1],[[],[[1,9,3],4,[5,6,1,1],[7,0,4],[4]],[10,7,10,[0,5],8]],[[[5,10,3],3,[1]],[2],[9,3,5,7],0,[]],[2],[]]
[[[[9,7],4,[3,5]],3,2]]

[10,2,6,5,0]
[10,2,6,5]

[[[7,5,0,9,[10,4,4]]]]
[[]]

[[4,[[9,3,1],10,[],10],[],10],[],[9,[],[7,[2,8,8,7,6]],8],[],[[1,8,4],[[8,1,10,7],[6,9,0,3,3],[6],[1]],9,[[5,6],4,5,3,0]]]
[[[1,[6],[],[9,8,4],10]],[[4,3,5,3],[1,[8,0,5,6,3],[],1]],[[[2]],[7,[7]],[0,4,[4,3,0,9,5]],[2,0,[4,9]]],[6,[[1]],3,6]]

[[[[7,10,4],0],[[0,0,10]],[[10],1],8,1],[[[],[5,2],2],[[10,1,5,5,3],[9,10,4,0]],7,4,[[]]],[5,0,[0,[10],[8,1,2],7,[]],[[1,3,7],7],5],[0,[],[6,10,6,7],[0]]]
[[5,[8,0,3,3,[]],[[6,9,9,9]],9,[[5],5,[2,7,10,3,2],[10,8,9]]],[],[[]],[[[],[10,5,8,0,8],0],[[10,0,3],[10,4,8,8,5]],[[0],[1,0,9]]]]

[[[[7,5,9],[4,5],1],[2,[9,7,7,5,4],[]],9],[]]
[[4,[7],1,9,7],[0],[10],[[5]]]

[[[10],4,[[10,2],9,6,[1,9,8],1],10,[[],2,6,8]],[],[2,3,[[],0,[2,4,8,10,10],8,[4,10,6,6,0]],[3],[8]],[1,[[9,3,5],2,[10,6,5],5],[],[]],[1,[[3],[],3,10],[[]],8,5]]
[[[[8,0,4,5,6],[5,3,10,4,0],[0]],[]],[],[[[5,6,7,0,3],6],5,10],[[5,1],[],[3]],[[8,[10],10,7,8]]]

[[],[3,[[7]]],[4,10,[0,[7,5],10],[6,7,[9,1,3]],[[3,0],9,[3,7,8,7],[],[9,7]]]]
[[[[]],[[4,5,3],3,[6,2,3]]]]

[[4,10]]
[[],[],[6],[]]

[[4,3,[[1,8]],5,8],[[],[9,[2,8,4,6,0],[8,10,4,3,5]],[],[3,[0,7,1,7,8],5,[9]],0],[[10,[7],[2,2,5,1,9]],4],[1,[[10,6,9,3,7],1,6]]]
[[2,8,9,8,6],[2,[10]]]

[[[9,6,1],9,9,7]]
[[7],[3,[6,3],2,[10]],[[[],[4,7],4],[6,[3,5],[8,0,6,7],[9],6],[[1,2,4,10],[],[0,7,2,1,5]],10],[4,[[7,8]],0,[2,7,[10,6]]]]

[[],[],[1,[[],5,3],8,[[8,6],[],1,4,[6,10,8,6,0]]],[],[[4,0,[],5],[[5,8],1,5],6,3]]
[[],[6,[[2,9],3,[8,5,8,8,9],[6,5,6],4]]]

[[9],[[[4]],10,[[10,1],[6,4,1,6],1,[3,9]],[[4,1]],8],[0,[]],[[[],[0,1]]]]
[[],[[6,4,[6,1,8],[8],6],5,6,[[7,4],[],[0,4,1,2,7],[2,6]],[[],[]]],[[6,[7,3,2,3,10],2],7,5,4],[5,[0,7]]]

[[[[0,8,3,2,0],7,[],[3],[1,3,9]],[],1],[[3,[6,3,2,5,7],6,2,[2,8,6,0]],[[9,0,2,5],3],[[],10,2],10]]
[[2],[9,8,[]]]

[[[6,1,[4]],10,10,[[3,1,0],2],[0,4,3,[2,2,5,7]]],[1,3,3],[[10],[2,3,4,0,4],6,[[],[1,7,2,6,8],5]],[0]]
[[],[[3,[4,3]],[0,[9,7,8],[9,0,4,5],8],5,4],[9]]

[[10,[6,[2,1,1],[10,0],[],0],[7,[7],5,[9,4]]],[[],10]]
[[[[10,9,1,9,3]],[7,[7,0,10,2],3,[3,6,1,1,6],[6,9,3]],[[1,4,0,10],[0],0,[1,9,5],9]],[],[0,3,[0],9]]

[[[[]]],[[10,10,10],[[8,9,6,4,1]],[[5,0,4,7],[5,4,1,7],3,9,[8,10]],[[9,0,9],7,2,9],[[6],[0,7,10,2],[5,6,10],[5,8,5],1]],[[4],[[],[7,2],[9],[9,0,8,3,10]],10,[4,7,3,3,[1,9,4,3]]],[1,2]]
[[8,4],[[],7,7],[[[10,1],[7,5,7,0]],[[3],[2,3,3,6]]],[[9,6,5,5],3,[1,[10],9,[6]],5,3],[[],[8,4,3,3]]]

[[[[0],6,7]],[9,[[7,0,0,3],[5,2,1,9],[5,4]],[2],[10,[10,3,10],[5,0],[10,0,6],7],6],[5,[4,[],3,[5,9],[]]],[[]],[]]
[[[0,[6,1],[6,1,5,4,4],[0,7,2],2],[[3,8,6,10],4,[8,2,2]],3],[[[10],[9]],[10,[2,9,5,1],5,3],10,[5,[9,3,1],5,[7,2,10,4,6],[9]]],[[2,[2,5,7]],5,7],[7,[]]]

[[4],[8],[[],8,[[10,8,6,6,1]],[4,1,[0],[1]]],[[2],1,[[4,0,7],[],[0,7,4,1]]]]
[[[8,[9,7,8],8]]]

[[1,10,1],[[5,10,2,[9,8,1],[10,6]],[8,[8,3,5,0,6],[10,2,6,0,7],2,5],[[],10,3,5,10],[[0,5,4],1],[[4,2,0,2],4,[10],6]],[4]]
[[2,6,[5],10],[],[0,5,1,[]]]

[[[[10,9,0,2,10],[]],[2],5,[7,[1,3,2],[0,0,8]]],[],[[[4,7,8,4],[8,9,0],7],0,[[1,5,4],[],[2,3,2,5,9],8,7],4,[8,9,[0,4,7,10],[2,3,4]]]]
[[2,6,[2,[7,5],4],6,3]]

[[[[]],6,1,[[]],5]]
[[[[9],4],4,[[8],5,[10,2,4,10,8],[9,4,8,5]],8],[],[[6,7,[],[7,10,10,0,3]],5,[4],3],[[],4]]

[[[[9,0],[]],4,9,[],[2,3]],[2,2]]
[[8,9,[6,[7],6,6]],[1,9,7,1]]

[[[[10,8,9,4,2],[5],[4,1,5]],3,4,[[10,8,10,6,2]]],[],[2],[10,8,[],[[],[],5],[9]]]
[[],[[[4,2,9,6]],[[9,2,4],0,0],[[],10,5],[2,[0],10],[[2,7,1,1],[8,2,8,0,3],[2,0]]],[]]

[[1,[5,0,[2,10,2,10,4]],[0,[4,4,7],1,[8,8,0],0],4]]
[[7],[[[2],1,0],10,[],[[],4,[1,5,10,8],[10,9,3]],[[0,4,10,1,9],7,2,[0,9],0]],[5]]

[[[[1,1,3,5,7],8,[7,0,6,7],[],[0,2]]],[[6,[6,7,0,10],[],[]],[8],[7,9,10,2]],[]]
[[[[9,10,6,7,0],3,[5,9]],9,[1,[5,5,10,0,5]],[[],1,5,[0,3,8],[6,2]],[10]],[[0,0,6,5,3],[10],3,9,3],[1],[[],[1]]]

[[4],[[1,[5,0],1,10,5],[],2,8]]
[[[[],6,[1,9,9],[2]],7,[9,[10]],[[],[6,6,8,5,9],1,[],[4,2,8,5,2]],[[],[5,7,4],4]],[[],[],[2],10,[]]]

[[[9,9,[],9,[6,10,7,7]],[[0,3],3,[],[3,10,9,4,1]],[9,2,10,4,7],[[2],2,2,10,[6,9,4,9,3]],[0,[0,2,2,1],[8,7,9,9],4,1]]]
[[[[],10,0,[10,3,5,7,8]]],[3,1,7,[0,3,2,8]]]

[[],[2,[]],[[],8,[5,[4,9]],7],[5,[[],7,[9,3,3,9],1,[]],[[],[5,0,2]],7],[[[6,3,4,1,7],2]]]
[[[9,[],8],[[10,2,9],[]],6],[7,[[],[4,1],[6,10,2]],1,[[8],5,6,8]],[10,1]]

[[2,[[],[9,3,8,1,0],[10,6,7,4,5],10,4],[4,[3,2,7,6,1],0,[7,7,10]],[5,[10,8],[5,0,6,10]],[[5,0,4,9,4]]],[[]],[5,0,0,[]]]
[[[],4,[3],0],[[3,[1,4,7,6],4,[],6]],[5,[[6],[1,7,6,4,5],8,7,7],4,[3,5,1,1,6]]]

[[],[[[3,2,10],[0,6],1],0,[[7],3,[]]],[],[[],[9,5,[2,1,6,3,0],10]],[[[0,8,5,1],[7],4,10,[1,7]],6]]
[[10,6,[6,[9,3,1],[]],[1,5],[1,1]],[[[8,7,0,1,5],[5],[]],[[],[0],[8,10,9,5,3],[8,8,0,10],[]],[4,[1,7,3,5,7],[2,7,0,2],[2]]],[[[10,0],10]]]

[[5],[],[[],[4,[0]]],[10],[]]
[[],[8,[[3,9,5,3],[],[9,2,7,4,0]],1]]

[[],[[[0,6,9,2,10],[5,0],[0],[10,1,1,4,5]],[[8,8],[8,2,8,8],3,[6,0,7]],2]]
[[[],6],[],[[[9,0,0]]],[[0,5,3],8]]

[[10],[[[9,6,9],[0],2,5]],[1],[[[7,0],[],5,3,4],0,[[1,6],[4,3,8,6,0],6,2],3,[[],[6]]]]
[[[9,7,3],[9,[8],9,5]]]

[[[3,[2,2,8,8,7],[8,0,10,4],[1,8,1,10],0]],[[[7,8,3,8,9],4,4,[7,3,6]],[],[],[[7,8,10,5,3],1]],[[],5,[[5,6],2,4]],[[5,[],0,6,3],6]]
[[[[9,9],[6],[]],10]]

[[8,[],9,[3,0,3],[8,[8,2,1]]],[[[],[]]],[5,[6,[10,9,5],[1,10],[2,4,6],7],5,[1]],[[6],9,[],2,4],[]]
[[9,8,7]]

[[4,3]]
[[[],[[9,9,1],[]]],[1,[[8,6],[2,3,3,5]],7,[0,[8,5,2,2,7]],3],[4,[[4,10,3,4,0],[2,7,9,3],[4,5,8,10],9],9]]

[[[[6,7,3,9],[4,4,4,0,10],6,1],1],[[4,1,0,1,2],[[3]],8,7,[6,[0,5,9,6,1],4,[10,4,6,5,9]]],[],[[1],6,10,3,8]]
[[1,[[],[2,10,3]],[[6,2],[]],[]]]

[[2,[],[[4,4,3,7,3]]]]
[[[[1,5,4,3],[4]],[],2,[5]],[[[5,6,0],9,[9,4]],2,[[10],10,[3,4]],2],[7,[3,9],4,[6,[2,6,1,3],[10,2,9],[6,5,2,5,7]]]]

[[4,[],0],[],[[8],[[],7,4],7,[[9,3,9,5],[4],0,0],6]]
[[[0,4]]]

[[5,[8,[2,5,5,3,0],8,8],1],[7,[[3,7,5],10,5],4,[[5,5],[0,9,5],[9],10]],[6]]
[[[9,6,1,[8,3]]],[]]

[[2,0],[[[],[3,0,6]]],[[3],[[9,2,3],[9,10,9],[3,1]]],[[[9,6],[8,4,6,7,3],[4],6]],[5,[],1,10,[]]]
[[2],[[6,2,7,[10,9,9,3,1],10]],[0,[8,9],[2,3,[3]],6]]

[[[0,[],3,[2,0,7,9]],6],[[[]],[2,7,7],6],[8,[[1],4,[]],[5,[7,1,4,2],10],[8,9,3,10,1]]]
[[8],[]]

[[8],[[[9,4,1,4],[9,7,3,1,4],[],[5,10,9,8,9]],0],[6,8,8],[]]
[[1,4,[],[[6],1,[10,8]]],[7,5,9,10]]

[[7,[[9,2,4],4,6],3,10,[6,[1,8,4,4,1],[4,1,10],[4,7,5,3]]]]
[[6,6,[[7,5],7,9]],[[0],[9,[6,4,8,8,10],[10,6,8,10,9]],10],[[9,10],3],[7,[5,[4,5,3],8,[6,9,1,2]],[[8,1,6,8],[2]],5,6],[]]

[[],[],[],[],[]]
[[3,7],[],[3,[10,[5,1],[0,1]],[6,8,[0,2,8,8,0],[]],7]]

[[[4,[3,10,4,3,9],9,[]],9,[10,[9,7],3]],[[[6,1,3]],7,[8,[0,0],5],[[6,3],3,4,4,5]]]
[[[7,[1,1,8,9,4],5,[9,0],[5,6]],[],[[9,0,5,2],[4,3,9,0,4],1]],[[9,10,[6,2,1,10]]],[],[[8]],[]]

[[3,5,6,8,[[7,0,3,2],[6,6,7],[6,2]]],[5,10,[2,1,7,[10],1],5],[[],[[7],[0,1,5,3]],4,[3],[[4],[4]]]]
[[2],[0,1,[]],[[1,6,1,[5,10,3],[2]],[1],[6],[],[[2,6,6],8,[3,10,6,10,4],2,[]]],[],[[[],[8,8,6,1],[7,2,0,6],3],[6,[0,0,7,1,10],[3,3,10,0,4],[2,3,8],10]]]

[[8,[]]]
[[],[2,[2,[0,1,2,5],[10,5]],[],10],[[7,8,8,[3,8,5,2,3],8],0,[],7]]

[[[[]],0,8,7,5],[3]]
[[0]]

[[],[0,7,8]]
[[[7],[4,[1]]],[7,[[6,4,0,3]],4],[6,[],[[3],2,9,[10,7,6,3,7]]],[[[8,4],5,8],9,10,[[4,2],7,[6,10]]]]

[[[],0,[[],1]],[[[9,9,3,4],[5],[10,10,9],10,2],[[7,6,10],1,[],[5,5,4]],0,5]]
[[0,3]]

[[10,10,[[9,2],[3,1],[9,10,0,2]],[7,[1,5,3,4,6]]],[3,[[7,8,5],[4,0,0,0]],1,[[2,2,0,8,7],[1],[9,6,9,5],4]],[],[[8,6,2,5,[9,10]]]]
[[[5,[8,9,3],[0,3],10],7],[[],[5,3,[8],9,7],[0,6,6]],[[2,9,[6,9,4,4],6,[4,3]]]]

[[9,[1,[5],[],5],[[4],6,0,0,10],6]]
[[[3,[1,5,10,1],[7,0,9,4],2,4],[0],8,[4,1,[]]],[7,[[8,9,6,9],[9,0],[5,3,9],[0,8]],2,[9,6,[2,4,1]],[[8,8,3],4,9]]]

[[],[2],[1,[6,[1,8],[]],8,[[],8,1,7,[]],2],[]]
[[[10,7,4,[2],8]],[9,1,[[6],[],[4,6,0,10,3],[10,9]]],[],[[5,[0,1,8,10,10],[4,3,7,8,0],[],[4,2]],0,[[10,0,5,0]],[],[[4,0,1,0],7]],[[],2,7]]

[[3,[[6,8,9,9],[1,9,1,8],3],[]],[]]
[[[],5,1,[]],[[9,6],[],5,[[1,3],[],[4],1]],[[[5,10,10,8,7],2,[0,7,2]],10,7],[[[0],0,9,8],1,7,[]],[2,[[9,7,0,1],3,8,[]],[9,8,[]],9]]

[[10,[[4,8,1,7],[9,8,6]],5,8],[[[],[9,7],3,[1]],[8,6,2,[3,7,5],4]],[[5],1,7,[8]]]
[[4,[[1,2,9],[6,5,10,8,1],[0,10]]],[3,4,[[1],5],[0,5,1,[1],[0,1,0,5]],9],[[4],2,[[1,8,6,7],9,5,[3,3,7,8]],[[7,6,6],[8,10,2]]],[7,[6,[5],[],8]],[[[4,5,2,9],9,[3,9,9]],6,5,[]]]

[[[[1,2],10,2],[[],[1,6],[10,4,10,7],[],[5,9]],[[],1,[]]],[[],[]]]
[[],[[],6],[6,[[6,9,7,7,3],[1,5],[8,1,0,4],[2,6,7,6],[2,3,6]],4,[[6,0,1],[1,4,5,7,7],0,[6,3],[2,1,3,0]]]]

[[[[3,2,9],[6,9,2,1],10,9]],[],[8,[2,[6,8],[],6,9],[5,5,6,[8]]],[[[8,2,2,1],6],[[1,8,2,3],10,[3],[]],7,[[],7,[2,9],3,6],10]]
[[],[[],2,[],8,9],[],[10,[6,7,[9,6],[8,6,0,1]],[[10,1,3,3,1],9,[1,8],[9,5,8]],4,[]]]

[[[[2,6,6],[7,7,8,9],[2,5],2,7],[],4]]
[[5],[[4,8,3,6]],[10,1,10,[0,[0,6,1,4]]],[6],[7,10,10,[[],1,[],0,[10,3,6]]]]

[[[],8,[7,[8,9,1],[3,4,8,6],[]]],[]]
[[6,[],1,[[8,3,2,9,3],0,3,[],1]],[7,[[5,10,1],[0,8],0,8,6]]]

[[8,8]]
[[[[3,1,6,1,6],9,10],[[0,4,9,7,7],[2,3,7,2,10]],9,9],[[[9,3,10],0],[],[[9]]],[],[[],9]]

[[[[10,3,8],[3,7,7,2],[1]]]]
[[0,[],4],[]]

[[[[8,9,3]],[[8]],8,5],[0,5,5],[[[2],[6,2,4,5,9],2,0],4,[5,[],[],[6,10,0,0,6]],[[10,6],[8,4,10],3,3],9]]
[[[5,1,[3,4]]],[[4,[2,8,9,6],[1,8,3,8],1,[8]],2,1],[[3,[3,3,10]]]]

[[9,[],[2,[9],5,9,[1,9]],[[6,6,6,6],9,8,3],[[],3,6,[1,4,0,3],[10,0,5,5,3]]],[0,[7,[9,4],[10,10]],5],[5,5,6],[]]
[[[5,7,[9,4,10,9],8,0]]]

[[5,[[6],1],7],[],[[[9,2,5]],[8,[10,8,10,9,1],2],8,[7,5]],[1,9,[8],2],[6]]
[[[[],7],[],[2,9,[3],10],[[4,8,7,1,8],2,[7],[10,5,0,4,5],2]]]

[[],[[[0,2,7,10],[2,8,2],[5,0,7,5],[10,9]],9],[[9,9,9,[9,8,4,10]]],[10,10,[9],[],[[3,10,8,1],[8],[2],[4,4,8,0]]],[[2,[6,2,10,6],10,[1,6],[]],[5,0],4]]
[[2],[6,[6],[[4,9,4,10],7,[2,1,7,8],[3,9],5]]]

[[[]],[7,[3,[4,7,5,0],1,[0,6,2]],5,[[0,2,8,7],0,[9,3],5,[7,7,0,6,1]]],[8,0,5,[[],2]],[[10,[10,6,6]],[[7,1,6,10]]],[1,[2,3,5,[5],[8,7]],[0,9,[1,5,6],9,[]]]]
[[4,3],[[[4,9],[],[4],[5,2,2]],[1],[10,[6]],[[7,5],[9,10]],[[3,1,3,3,10],4]],[6,5],[],[[10,[9,4]],10,10,10,6]]

[[10,5,[[0,5,9],0,2,8,[8]],1],[[],1],[7,5],[],[[[10,9],10,0],[[],[8,7,4,4,10]],[4,[9,8]]]]
[[0,[4],[3,8,[10,2],[5,10]],[10,2,[1]]],[[[7,0,8],[9,5,0],[5,5,3,10],[0,10,6,1,7],[2,10]],0,[8,10],[[7,4,7,7,5],[2],5,[3,10,0,0],1]],[[0],5,[9,7]],[[8,3,[6,3],[5],[7,9]],[[5,1,2,4,9],[3,3,6,1,4]],[[],3]],[]]

[[],[0,[1,7,[2,0,9,9],6],4,[4,6,4,[8,5,1,1],0]],[6],[[[7,1,8],[],[7]]]]
[[7,[2,2,4,9],[1,[],[10,6,5,2]]],[3,[10,8,9,[]],[[5,3,6],4,[2,9,6],[1]],7],[8,[[8,7],2,[],[1,1,4,10],[3,0,1,1]],[],[[10,8,2,1,1],[7],[2,6,1,7,4],7,7],9],[2,[],[3,2,[8,9,6,5]],[5,0,6,8,[8,6,0]],1]]

[[],[5,[[9,8],6],[0]],[0,3],[],[[],[6,3,0,3,9],8]]
[[[[6,3,10,8,5],[0,6,9,4],2,7,9]]]

[[3],[10,7],[],[4]]
[[],[8],[1],[[[4,10,8,1]],8]]

[[[3,[8,5]],[9,[9,10],[],[]],5,[2,[6,8],[8,5]]],[[[7]],6,0],[3,8,1],[[[7,5,9],8,8,8],7,6]]
[[[2],[[9,5,1,1],6,[1,0,8,3]]],[6,1,6],[],[7,0,10,1],[[[8,5],[0,2,9,3]],3,10,3]]

[[10],[],[6,6]]
[[5],[[[4,7],[9],[10,8,9,10,6],2,[4,1,5,4,10]],[],[3,2,4],[6,[],[4,2,3],[]]],[[[5,4,8,0,8],9,[]],10,[]]]

[[1],[7,[[],5],[0],[[],[1,8],[]]],[[7,6]]]
[[],[],[[10],[5],[],[[1,0,9,2]]]]

[[5,7,10],[],[0,5,[[1,7,5],9,[0,1],[9,5,6,5]],[[10,3,7],[8],[10]]],[1,[]]]
[[2,[0,10],[8,5,[7,9],0,7],6],[4]]
DONE