#load "preload.jai";

main :: () {
    part_1(check);
}


Tile :: enum u8 {
    SAND;
    WALL;
    AIR;
}

Map :: struct {
    positions : [..][2]int;
    tiles : [..]Tile;
}
index_of :: (m: Map, x: int, y: int) -> int {
    for m.positions if it[0] == x && it[1] == y then 
        return it_index;
    return -1;
}
get :: (m: Map, x: int, y: int) -> Tile {
    i := index_of(m, x, y);
    return ifx i == -1 then .AIR else m.tiles[i];
}
set :: (m: Map, x: int, y: int, tile: Tile) {
    arr : [2]int;
    arr[0] = x;
    arr[1] = y;
    array_add(*m.positions, arr);
    array_add(*m.tiles, tile);
}


move :: (m: Map, x: int, y: int, dx: int, dy: int) -> bool {
    indx := index_of(m, x, y);
    if indx == -1 return false;
    if m.tiles[indx] != .SAND return false;

    new_indx := index_of(m, x+dx, y+dy);
    if new_indx != -1
        if m.tiles[new_indx] != .AIR then return false;

    m.positions[indx][0] = x + dx;
    m.positions[indx][1] = y + dy;
    return true;
}
simulate :: (m: Map) -> bool {
    for m.positions if move(m, it[0], it[1],  0, 1) return true;
    for m.positions if move(m, it[0], it[1], -1, 1) return true;
    for m.positions if move(m, it[0], it[1],  1, 1) return true;
    return false;
}
out_of_bounds :: (m: Map) -> bool {
    max_y_wall := 0;
    max_y_sand := 0;
    for m.positions {
        if m.tiles[it_index] == {
            case .SAND;
                if it[1] > max_y_sand then max_y_sand = it[1];
            case .WALL;
                if it[1] > max_y_wall then max_y_wall = it[1];
        }
    }
    return max_y_sand > max_y_wall;
}

make_wall_horizontal :: (m: Map, y: int, from_x: int, to_x: int) {
    fx, tx : int = ---;
    if from_x < to_x {fx = from_x; tx = to_x;}
    else             {fx = to_x; tx = from_x;}
    for x: fx..tx
        set(m, x, y, .WALL);
}
make_wall_vertical :: (m: Map, x: int, from_y: int, to_y: int) {
    fy, ty : int = ---;
    if from_y < to_y {fy = from_y; ty = to_y;}
    else             {fy = to_y; ty = from_y;}
    for y: fy..ty
        set(m, x, y, .WALL);
}
str :: (m: Map) -> string {

    min_x : int = cast(int)S64_MAX;
    max_x : int = cast(int)S64_MIN;
    min_y : int = 0;
    max_y : int = cast(int)S64_MIN;

    for m.positions {
        if it[0] < min_x then min_x = it[0];
        if it[0] > max_x then max_x = it[0];
        if it[1] < min_y then min_y = it[1];
        if it[1] > max_y then max_y = it[1];
    }

    // print("S32_MIN = %\n", cast(int)S64_MIN);
    // print("Map bounds (%,%) -> (%,%)\n", min_x, min_y, max_x, max_y);

    builder : String_Builder;

    for y: min_y..max_y {
        for x: min_x..max_x {

            // print("printing (%,%)\n", x, y);

            if y == 0 && x == 500 {
                append(*builder, "+");
                continue x;
            }

            tile := get(m, x, y);
            if tile == {
                case .SAND; append(*builder, "o");
                case .WALL; append(*builder, "#");
                case .AIR;  append(*builder, ".");
            }
        }

        append(*builder, "\n");
    }

    return builder_to_string(*builder);
}

part_1 :: (input: string) {

    inflow :: int.[500, 0];
    map : Map;

    for :trimmed input {
        words := split(it, " -> ");
        print("%\n", words);
        wall_points : [..][2]int;
        for w, wi: words {
            coords_str := split(w, ",");
            wp := array_add(*wall_points);
            (<<wp)[0] = parse_int(*coords_str[0]);
            (<<wp)[1] = parse_int(*coords_str[1]);

            if wi == 0 then continue w;

            if wall_points[wi-1][0] == wall_points[wi][0] then
                make_wall_vertical(map, 
                    x      = wall_points[wi][0], 
                    from_y = wall_points[wi-1][1], 
                    to_y   = wall_points[wi][1]
                );
            if wall_points[wi-1][1] == wall_points[wi][1] then
                make_wall_horizontal(map, 
                    y      = wall_points[wi][1], 
                    from_x = wall_points[wi-1][0], 
                    to_x   = wall_points[wi][0]
                );
        }
        print("%\n", wall_points);
    }

    print("Map: \n%\n", map);
    print("Map: \n%\n", str(map));
    set(map,  inflow[0], inflow[1], .SAND);
    i := 0;
    while !out_of_bounds(map) {
        while simulate(map) && !out_of_bounds(map) {
            // print("%", str(map));
        }
        set(map,  inflow[0], inflow[1], .SAND);
        i += 1;
        // print("%", str(map));
    }

    print("Map: \n%\n", str(map));
    print("max units of sand: %\n", i-1);
}

test :: #string DONE
498,4 -> 498,6 -> 496,6
503,4 -> 502,4 -> 502,9 -> 494,9
DONE

check :: #string DONE
457,150 -> 462,150
472,133 -> 472,123 -> 472,133 -> 474,133 -> 474,131 -> 474,133 -> 476,133 -> 476,132 -> 476,133 -> 478,133 -> 478,123 -> 478,133 -> 480,133 -> 480,130 -> 480,133 -> 482,133 -> 482,131 -> 482,133 -> 484,133 -> 484,132 -> 484,133 -> 486,133 -> 486,123 -> 486,133 -> 488,133 -> 488,125 -> 488,133
469,70 -> 469,69 -> 469,70 -> 471,70 -> 471,68 -> 471,70 -> 473,70 -> 473,64 -> 473,70
484,89 -> 484,92 -> 482,92 -> 482,100 -> 489,100 -> 489,92 -> 487,92 -> 487,89
484,36 -> 484,31 -> 484,36 -> 486,36 -> 486,31 -> 486,36 -> 488,36 -> 488,26 -> 488,36 -> 490,36 -> 490,26 -> 490,36 -> 492,36 -> 492,26 -> 492,36 -> 494,36 -> 494,26 -> 494,36 -> 496,36 -> 496,28 -> 496,36 -> 498,36 -> 498,33 -> 498,36 -> 500,36 -> 500,26 -> 500,36
451,161 -> 456,161
488,103 -> 488,107 -> 487,107 -> 487,111 -> 494,111 -> 494,107 -> 493,107 -> 493,103
494,23 -> 494,22 -> 494,23 -> 496,23 -> 496,18 -> 496,23 -> 498,23 -> 498,15 -> 498,23 -> 500,23 -> 500,16 -> 500,23 -> 502,23 -> 502,14 -> 502,23 -> 504,23 -> 504,17 -> 504,23
473,40 -> 473,41 -> 491,41 -> 491,40
484,89 -> 484,92 -> 482,92 -> 482,100 -> 489,100 -> 489,92 -> 487,92 -> 487,89
458,161 -> 463,161
472,133 -> 472,123 -> 472,133 -> 474,133 -> 474,131 -> 474,133 -> 476,133 -> 476,132 -> 476,133 -> 478,133 -> 478,123 -> 478,133 -> 480,133 -> 480,130 -> 480,133 -> 482,133 -> 482,131 -> 482,133 -> 484,133 -> 484,132 -> 484,133 -> 486,133 -> 486,123 -> 486,133 -> 488,133 -> 488,125 -> 488,133
484,36 -> 484,31 -> 484,36 -> 486,36 -> 486,31 -> 486,36 -> 488,36 -> 488,26 -> 488,36 -> 490,36 -> 490,26 -> 490,36 -> 492,36 -> 492,26 -> 492,36 -> 494,36 -> 494,26 -> 494,36 -> 496,36 -> 496,28 -> 496,36 -> 498,36 -> 498,33 -> 498,36 -> 500,36 -> 500,26 -> 500,36
484,89 -> 484,92 -> 482,92 -> 482,100 -> 489,100 -> 489,92 -> 487,92 -> 487,89
484,36 -> 484,31 -> 484,36 -> 486,36 -> 486,31 -> 486,36 -> 488,36 -> 488,26 -> 488,36 -> 490,36 -> 490,26 -> 490,36 -> 492,36 -> 492,26 -> 492,36 -> 494,36 -> 494,26 -> 494,36 -> 496,36 -> 496,28 -> 496,36 -> 498,36 -> 498,33 -> 498,36 -> 500,36 -> 500,26 -> 500,36
484,36 -> 484,31 -> 484,36 -> 486,36 -> 486,31 -> 486,36 -> 488,36 -> 488,26 -> 488,36 -> 490,36 -> 490,26 -> 490,36 -> 492,36 -> 492,26 -> 492,36 -> 494,36 -> 494,26 -> 494,36 -> 496,36 -> 496,28 -> 496,36 -> 498,36 -> 498,33 -> 498,36 -> 500,36 -> 500,26 -> 500,36
461,57 -> 465,57
472,133 -> 472,123 -> 472,133 -> 474,133 -> 474,131 -> 474,133 -> 476,133 -> 476,132 -> 476,133 -> 478,133 -> 478,123 -> 478,133 -> 480,133 -> 480,130 -> 480,133 -> 482,133 -> 482,131 -> 482,133 -> 484,133 -> 484,132 -> 484,133 -> 486,133 -> 486,123 -> 486,133 -> 488,133 -> 488,125 -> 488,133
464,150 -> 469,150
494,23 -> 494,22 -> 494,23 -> 496,23 -> 496,18 -> 496,23 -> 498,23 -> 498,15 -> 498,23 -> 500,23 -> 500,16 -> 500,23 -> 502,23 -> 502,14 -> 502,23 -> 504,23 -> 504,17 -> 504,23
484,36 -> 484,31 -> 484,36 -> 486,36 -> 486,31 -> 486,36 -> 488,36 -> 488,26 -> 488,36 -> 490,36 -> 490,26 -> 490,36 -> 492,36 -> 492,26 -> 492,36 -> 494,36 -> 494,26 -> 494,36 -> 496,36 -> 496,28 -> 496,36 -> 498,36 -> 498,33 -> 498,36 -> 500,36 -> 500,26 -> 500,36
469,70 -> 469,69 -> 469,70 -> 471,70 -> 471,68 -> 471,70 -> 473,70 -> 473,64 -> 473,70
473,40 -> 473,41 -> 491,41 -> 491,40
484,36 -> 484,31 -> 484,36 -> 486,36 -> 486,31 -> 486,36 -> 488,36 -> 488,26 -> 488,36 -> 490,36 -> 490,26 -> 490,36 -> 492,36 -> 492,26 -> 492,36 -> 494,36 -> 494,26 -> 494,36 -> 496,36 -> 496,28 -> 496,36 -> 498,36 -> 498,33 -> 498,36 -> 500,36 -> 500,26 -> 500,36
473,40 -> 473,41 -> 491,41 -> 491,40
470,136 -> 470,138 -> 464,138 -> 464,145 -> 480,145 -> 480,138 -> 474,138 -> 474,136
467,47 -> 471,47
488,103 -> 488,107 -> 487,107 -> 487,111 -> 494,111 -> 494,107 -> 493,107 -> 493,103
475,76 -> 475,80 -> 474,80 -> 474,86 -> 485,86 -> 485,80 -> 480,80 -> 480,76
470,50 -> 474,50
475,76 -> 475,80 -> 474,80 -> 474,86 -> 485,86 -> 485,80 -> 480,80 -> 480,76
484,36 -> 484,31 -> 484,36 -> 486,36 -> 486,31 -> 486,36 -> 488,36 -> 488,26 -> 488,36 -> 490,36 -> 490,26 -> 490,36 -> 492,36 -> 492,26 -> 492,36 -> 494,36 -> 494,26 -> 494,36 -> 496,36 -> 496,28 -> 496,36 -> 498,36 -> 498,33 -> 498,36 -> 500,36 -> 500,26 -> 500,36
484,36 -> 484,31 -> 484,36 -> 486,36 -> 486,31 -> 486,36 -> 488,36 -> 488,26 -> 488,36 -> 490,36 -> 490,26 -> 490,36 -> 492,36 -> 492,26 -> 492,36 -> 494,36 -> 494,26 -> 494,36 -> 496,36 -> 496,28 -> 496,36 -> 498,36 -> 498,33 -> 498,36 -> 500,36 -> 500,26 -> 500,36
472,133 -> 472,123 -> 472,133 -> 474,133 -> 474,131 -> 474,133 -> 476,133 -> 476,132 -> 476,133 -> 478,133 -> 478,123 -> 478,133 -> 480,133 -> 480,130 -> 480,133 -> 482,133 -> 482,131 -> 482,133 -> 484,133 -> 484,132 -> 484,133 -> 486,133 -> 486,123 -> 486,133 -> 488,133 -> 488,125 -> 488,133
494,23 -> 494,22 -> 494,23 -> 496,23 -> 496,18 -> 496,23 -> 498,23 -> 498,15 -> 498,23 -> 500,23 -> 500,16 -> 500,23 -> 502,23 -> 502,14 -> 502,23 -> 504,23 -> 504,17 -> 504,23
472,133 -> 472,123 -> 472,133 -> 474,133 -> 474,131 -> 474,133 -> 476,133 -> 476,132 -> 476,133 -> 478,133 -> 478,123 -> 478,133 -> 480,133 -> 480,130 -> 480,133 -> 482,133 -> 482,131 -> 482,133 -> 484,133 -> 484,132 -> 484,133 -> 486,133 -> 486,123 -> 486,133 -> 488,133 -> 488,125 -> 488,133
464,55 -> 468,55
469,70 -> 469,69 -> 469,70 -> 471,70 -> 471,68 -> 471,70 -> 473,70 -> 473,64 -> 473,70
469,70 -> 469,69 -> 469,70 -> 471,70 -> 471,68 -> 471,70 -> 473,70 -> 473,64 -> 473,70
484,36 -> 484,31 -> 484,36 -> 486,36 -> 486,31 -> 486,36 -> 488,36 -> 488,26 -> 488,36 -> 490,36 -> 490,26 -> 490,36 -> 492,36 -> 492,26 -> 492,36 -> 494,36 -> 494,26 -> 494,36 -> 496,36 -> 496,28 -> 496,36 -> 498,36 -> 498,33 -> 498,36 -> 500,36 -> 500,26 -> 500,36
494,23 -> 494,22 -> 494,23 -> 496,23 -> 496,18 -> 496,23 -> 498,23 -> 498,15 -> 498,23 -> 500,23 -> 500,16 -> 500,23 -> 502,23 -> 502,14 -> 502,23 -> 504,23 -> 504,17 -> 504,23
488,103 -> 488,107 -> 487,107 -> 487,111 -> 494,111 -> 494,107 -> 493,107 -> 493,103
455,57 -> 459,57
454,152 -> 459,152
484,36 -> 484,31 -> 484,36 -> 486,36 -> 486,31 -> 486,36 -> 488,36 -> 488,26 -> 488,36 -> 490,36 -> 490,26 -> 490,36 -> 492,36 -> 492,26 -> 492,36 -> 494,36 -> 494,26 -> 494,36 -> 496,36 -> 496,28 -> 496,36 -> 498,36 -> 498,33 -> 498,36 -> 500,36 -> 500,26 -> 500,36
472,133 -> 472,123 -> 472,133 -> 474,133 -> 474,131 -> 474,133 -> 476,133 -> 476,132 -> 476,133 -> 478,133 -> 478,123 -> 478,133 -> 480,133 -> 480,130 -> 480,133 -> 482,133 -> 482,131 -> 482,133 -> 484,133 -> 484,132 -> 484,133 -> 486,133 -> 486,123 -> 486,133 -> 488,133 -> 488,125 -> 488,133
494,23 -> 494,22 -> 494,23 -> 496,23 -> 496,18 -> 496,23 -> 498,23 -> 498,15 -> 498,23 -> 500,23 -> 500,16 -> 500,23 -> 502,23 -> 502,14 -> 502,23 -> 504,23 -> 504,17 -> 504,23
472,133 -> 472,123 -> 472,133 -> 474,133 -> 474,131 -> 474,133 -> 476,133 -> 476,132 -> 476,133 -> 478,133 -> 478,123 -> 478,133 -> 480,133 -> 480,130 -> 480,133 -> 482,133 -> 482,131 -> 482,133 -> 484,133 -> 484,132 -> 484,133 -> 486,133 -> 486,123 -> 486,133 -> 488,133 -> 488,125 -> 488,133
484,36 -> 484,31 -> 484,36 -> 486,36 -> 486,31 -> 486,36 -> 488,36 -> 488,26 -> 488,36 -> 490,36 -> 490,26 -> 490,36 -> 492,36 -> 492,26 -> 492,36 -> 494,36 -> 494,26 -> 494,36 -> 496,36 -> 496,28 -> 496,36 -> 498,36 -> 498,33 -> 498,36 -> 500,36 -> 500,26 -> 500,36
454,158 -> 459,158
472,133 -> 472,123 -> 472,133 -> 474,133 -> 474,131 -> 474,133 -> 476,133 -> 476,132 -> 476,133 -> 478,133 -> 478,123 -> 478,133 -> 480,133 -> 480,130 -> 480,133 -> 482,133 -> 482,131 -> 482,133 -> 484,133 -> 484,132 -> 484,133 -> 486,133 -> 486,123 -> 486,133 -> 488,133 -> 488,125 -> 488,133
450,155 -> 455,155
484,36 -> 484,31 -> 484,36 -> 486,36 -> 486,31 -> 486,36 -> 488,36 -> 488,26 -> 488,36 -> 490,36 -> 490,26 -> 490,36 -> 492,36 -> 492,26 -> 492,36 -> 494,36 -> 494,26 -> 494,36 -> 496,36 -> 496,28 -> 496,36 -> 498,36 -> 498,33 -> 498,36 -> 500,36 -> 500,26 -> 500,36
476,50 -> 480,50
475,76 -> 475,80 -> 474,80 -> 474,86 -> 485,86 -> 485,80 -> 480,80 -> 480,76
464,50 -> 468,50
472,133 -> 472,123 -> 472,133 -> 474,133 -> 474,131 -> 474,133 -> 476,133 -> 476,132 -> 476,133 -> 478,133 -> 478,123 -> 478,133 -> 480,133 -> 480,130 -> 480,133 -> 482,133 -> 482,131 -> 482,133 -> 484,133 -> 484,132 -> 484,133 -> 486,133 -> 486,123 -> 486,133 -> 488,133 -> 488,125 -> 488,133
472,119 -> 472,120 -> 480,120 -> 480,119
494,23 -> 494,22 -> 494,23 -> 496,23 -> 496,18 -> 496,23 -> 498,23 -> 498,15 -> 498,23 -> 500,23 -> 500,16 -> 500,23 -> 502,23 -> 502,14 -> 502,23 -> 504,23 -> 504,17 -> 504,23
494,23 -> 494,22 -> 494,23 -> 496,23 -> 496,18 -> 496,23 -> 498,23 -> 498,15 -> 498,23 -> 500,23 -> 500,16 -> 500,23 -> 502,23 -> 502,14 -> 502,23 -> 504,23 -> 504,17 -> 504,23
475,76 -> 475,80 -> 474,80 -> 474,86 -> 485,86 -> 485,80 -> 480,80 -> 480,76
472,133 -> 472,123 -> 472,133 -> 474,133 -> 474,131 -> 474,133 -> 476,133 -> 476,132 -> 476,133 -> 478,133 -> 478,123 -> 478,133 -> 480,133 -> 480,130 -> 480,133 -> 482,133 -> 482,131 -> 482,133 -> 484,133 -> 484,132 -> 484,133 -> 486,133 -> 486,123 -> 486,133 -> 488,133 -> 488,125 -> 488,133
494,23 -> 494,22 -> 494,23 -> 496,23 -> 496,18 -> 496,23 -> 498,23 -> 498,15 -> 498,23 -> 500,23 -> 500,16 -> 500,23 -> 502,23 -> 502,14 -> 502,23 -> 504,23 -> 504,17 -> 504,23
484,36 -> 484,31 -> 484,36 -> 486,36 -> 486,31 -> 486,36 -> 488,36 -> 488,26 -> 488,36 -> 490,36 -> 490,26 -> 490,36 -> 492,36 -> 492,26 -> 492,36 -> 494,36 -> 494,26 -> 494,36 -> 496,36 -> 496,28 -> 496,36 -> 498,36 -> 498,33 -> 498,36 -> 500,36 -> 500,26 -> 500,36
475,76 -> 475,80 -> 474,80 -> 474,86 -> 485,86 -> 485,80 -> 480,80 -> 480,76
470,44 -> 474,44
470,136 -> 470,138 -> 464,138 -> 464,145 -> 480,145 -> 480,138 -> 474,138 -> 474,136
469,70 -> 469,69 -> 469,70 -> 471,70 -> 471,68 -> 471,70 -> 473,70 -> 473,64 -> 473,70
478,115 -> 494,115 -> 494,114
470,136 -> 470,138 -> 464,138 -> 464,145 -> 480,145 -> 480,138 -> 474,138 -> 474,136
469,70 -> 469,69 -> 469,70 -> 471,70 -> 471,68 -> 471,70 -> 473,70 -> 473,64 -> 473,70
460,72 -> 460,73 -> 477,73 -> 477,72
484,89 -> 484,92 -> 482,92 -> 482,100 -> 489,100 -> 489,92 -> 487,92 -> 487,89
467,57 -> 471,57
460,148 -> 465,148
470,136 -> 470,138 -> 464,138 -> 464,145 -> 480,145 -> 480,138 -> 474,138 -> 474,136
475,76 -> 475,80 -> 474,80 -> 474,86 -> 485,86 -> 485,80 -> 480,80 -> 480,76
472,133 -> 472,123 -> 472,133 -> 474,133 -> 474,131 -> 474,133 -> 476,133 -> 476,132 -> 476,133 -> 478,133 -> 478,123 -> 478,133 -> 480,133 -> 480,130 -> 480,133 -> 482,133 -> 482,131 -> 482,133 -> 484,133 -> 484,132 -> 484,133 -> 486,133 -> 486,123 -> 486,133 -> 488,133 -> 488,125 -> 488,133
484,36 -> 484,31 -> 484,36 -> 486,36 -> 486,31 -> 486,36 -> 488,36 -> 488,26 -> 488,36 -> 490,36 -> 490,26 -> 490,36 -> 492,36 -> 492,26 -> 492,36 -> 494,36 -> 494,26 -> 494,36 -> 496,36 -> 496,28 -> 496,36 -> 498,36 -> 498,33 -> 498,36 -> 500,36 -> 500,26 -> 500,36
447,158 -> 452,158
494,23 -> 494,22 -> 494,23 -> 496,23 -> 496,18 -> 496,23 -> 498,23 -> 498,15 -> 498,23 -> 500,23 -> 500,16 -> 500,23 -> 502,23 -> 502,14 -> 502,23 -> 504,23 -> 504,17 -> 504,23
494,23 -> 494,22 -> 494,23 -> 496,23 -> 496,18 -> 496,23 -> 498,23 -> 498,15 -> 498,23 -> 500,23 -> 500,16 -> 500,23 -> 502,23 -> 502,14 -> 502,23 -> 504,23 -> 504,17 -> 504,23
469,70 -> 469,69 -> 469,70 -> 471,70 -> 471,68 -> 471,70 -> 473,70 -> 473,64 -> 473,70
461,53 -> 465,53
484,36 -> 484,31 -> 484,36 -> 486,36 -> 486,31 -> 486,36 -> 488,36 -> 488,26 -> 488,36 -> 490,36 -> 490,26 -> 490,36 -> 492,36 -> 492,26 -> 492,36 -> 494,36 -> 494,26 -> 494,36 -> 496,36 -> 496,28 -> 496,36 -> 498,36 -> 498,33 -> 498,36 -> 500,36 -> 500,26 -> 500,36
472,133 -> 472,123 -> 472,133 -> 474,133 -> 474,131 -> 474,133 -> 476,133 -> 476,132 -> 476,133 -> 478,133 -> 478,123 -> 478,133 -> 480,133 -> 480,130 -> 480,133 -> 482,133 -> 482,131 -> 482,133 -> 484,133 -> 484,132 -> 484,133 -> 486,133 -> 486,123 -> 486,133 -> 488,133 -> 488,125 -> 488,133
472,133 -> 472,123 -> 472,133 -> 474,133 -> 474,131 -> 474,133 -> 476,133 -> 476,132 -> 476,133 -> 478,133 -> 478,123 -> 478,133 -> 480,133 -> 480,130 -> 480,133 -> 482,133 -> 482,131 -> 482,133 -> 484,133 -> 484,132 -> 484,133 -> 486,133 -> 486,123 -> 486,133 -> 488,133 -> 488,125 -> 488,133
494,23 -> 494,22 -> 494,23 -> 496,23 -> 496,18 -> 496,23 -> 498,23 -> 498,15 -> 498,23 -> 500,23 -> 500,16 -> 500,23 -> 502,23 -> 502,14 -> 502,23 -> 504,23 -> 504,17 -> 504,23
472,133 -> 472,123 -> 472,133 -> 474,133 -> 474,131 -> 474,133 -> 476,133 -> 476,132 -> 476,133 -> 478,133 -> 478,123 -> 478,133 -> 480,133 -> 480,130 -> 480,133 -> 482,133 -> 482,131 -> 482,133 -> 484,133 -> 484,132 -> 484,133 -> 486,133 -> 486,123 -> 486,133 -> 488,133 -> 488,125 -> 488,133
494,23 -> 494,22 -> 494,23 -> 496,23 -> 496,18 -> 496,23 -> 498,23 -> 498,15 -> 498,23 -> 500,23 -> 500,16 -> 500,23 -> 502,23 -> 502,14 -> 502,23 -> 504,23 -> 504,17 -> 504,23
484,89 -> 484,92 -> 482,92 -> 482,100 -> 489,100 -> 489,92 -> 487,92 -> 487,89
472,133 -> 472,123 -> 472,133 -> 474,133 -> 474,131 -> 474,133 -> 476,133 -> 476,132 -> 476,133 -> 478,133 -> 478,123 -> 478,133 -> 480,133 -> 480,130 -> 480,133 -> 482,133 -> 482,131 -> 482,133 -> 484,133 -> 484,132 -> 484,133 -> 486,133 -> 486,123 -> 486,133 -> 488,133 -> 488,125 -> 488,133
484,89 -> 484,92 -> 482,92 -> 482,100 -> 489,100 -> 489,92 -> 487,92 -> 487,89
494,23 -> 494,22 -> 494,23 -> 496,23 -> 496,18 -> 496,23 -> 498,23 -> 498,15 -> 498,23 -> 500,23 -> 500,16 -> 500,23 -> 502,23 -> 502,14 -> 502,23 -> 504,23 -> 504,17 -> 504,23
484,89 -> 484,92 -> 482,92 -> 482,100 -> 489,100 -> 489,92 -> 487,92 -> 487,89
478,115 -> 494,115 -> 494,114
494,23 -> 494,22 -> 494,23 -> 496,23 -> 496,18 -> 496,23 -> 498,23 -> 498,15 -> 498,23 -> 500,23 -> 500,16 -> 500,23 -> 502,23 -> 502,14 -> 502,23 -> 504,23 -> 504,17 -> 504,23
484,36 -> 484,31 -> 484,36 -> 486,36 -> 486,31 -> 486,36 -> 488,36 -> 488,26 -> 488,36 -> 490,36 -> 490,26 -> 490,36 -> 492,36 -> 492,26 -> 492,36 -> 494,36 -> 494,26 -> 494,36 -> 496,36 -> 496,28 -> 496,36 -> 498,36 -> 498,33 -> 498,36 -> 500,36 -> 500,26 -> 500,36
494,23 -> 494,22 -> 494,23 -> 496,23 -> 496,18 -> 496,23 -> 498,23 -> 498,15 -> 498,23 -> 500,23 -> 500,16 -> 500,23 -> 502,23 -> 502,14 -> 502,23 -> 504,23 -> 504,17 -> 504,23
472,133 -> 472,123 -> 472,133 -> 474,133 -> 474,131 -> 474,133 -> 476,133 -> 476,132 -> 476,133 -> 478,133 -> 478,123 -> 478,133 -> 480,133 -> 480,130 -> 480,133 -> 482,133 -> 482,131 -> 482,133 -> 484,133 -> 484,132 -> 484,133 -> 486,133 -> 486,123 -> 486,133 -> 488,133 -> 488,125 -> 488,133
460,72 -> 460,73 -> 477,73 -> 477,72
472,133 -> 472,123 -> 472,133 -> 474,133 -> 474,131 -> 474,133 -> 476,133 -> 476,132 -> 476,133 -> 478,133 -> 478,123 -> 478,133 -> 480,133 -> 480,130 -> 480,133 -> 482,133 -> 482,131 -> 482,133 -> 484,133 -> 484,132 -> 484,133 -> 486,133 -> 486,123 -> 486,133 -> 488,133 -> 488,125 -> 488,133
484,36 -> 484,31 -> 484,36 -> 486,36 -> 486,31 -> 486,36 -> 488,36 -> 488,26 -> 488,36 -> 490,36 -> 490,26 -> 490,36 -> 492,36 -> 492,26 -> 492,36 -> 494,36 -> 494,26 -> 494,36 -> 496,36 -> 496,28 -> 496,36 -> 498,36 -> 498,33 -> 498,36 -> 500,36 -> 500,26 -> 500,36
488,103 -> 488,107 -> 487,107 -> 487,111 -> 494,111 -> 494,107 -> 493,107 -> 493,103
494,23 -> 494,22 -> 494,23 -> 496,23 -> 496,18 -> 496,23 -> 498,23 -> 498,15 -> 498,23 -> 500,23 -> 500,16 -> 500,23 -> 502,23 -> 502,14 -> 502,23 -> 504,23 -> 504,17 -> 504,23
484,36 -> 484,31 -> 484,36 -> 486,36 -> 486,31 -> 486,36 -> 488,36 -> 488,26 -> 488,36 -> 490,36 -> 490,26 -> 490,36 -> 492,36 -> 492,26 -> 492,36 -> 494,36 -> 494,26 -> 494,36 -> 496,36 -> 496,28 -> 496,36 -> 498,36 -> 498,33 -> 498,36 -> 500,36 -> 500,26 -> 500,36
472,133 -> 472,123 -> 472,133 -> 474,133 -> 474,131 -> 474,133 -> 476,133 -> 476,132 -> 476,133 -> 478,133 -> 478,123 -> 478,133 -> 480,133 -> 480,130 -> 480,133 -> 482,133 -> 482,131 -> 482,133 -> 484,133 -> 484,132 -> 484,133 -> 486,133 -> 486,123 -> 486,133 -> 488,133 -> 488,125 -> 488,133
484,36 -> 484,31 -> 484,36 -> 486,36 -> 486,31 -> 486,36 -> 488,36 -> 488,26 -> 488,36 -> 490,36 -> 490,26 -> 490,36 -> 492,36 -> 492,26 -> 492,36 -> 494,36 -> 494,26 -> 494,36 -> 496,36 -> 496,28 -> 496,36 -> 498,36 -> 498,33 -> 498,36 -> 500,36 -> 500,26 -> 500,36
484,36 -> 484,31 -> 484,36 -> 486,36 -> 486,31 -> 486,36 -> 488,36 -> 488,26 -> 488,36 -> 490,36 -> 490,26 -> 490,36 -> 492,36 -> 492,26 -> 492,36 -> 494,36 -> 494,26 -> 494,36 -> 496,36 -> 496,28 -> 496,36 -> 498,36 -> 498,33 -> 498,36 -> 500,36 -> 500,26 -> 500,36
470,136 -> 470,138 -> 464,138 -> 464,145 -> 480,145 -> 480,138 -> 474,138 -> 474,136
488,103 -> 488,107 -> 487,107 -> 487,111 -> 494,111 -> 494,107 -> 493,107 -> 493,103
461,152 -> 466,152
472,133 -> 472,123 -> 472,133 -> 474,133 -> 474,131 -> 474,133 -> 476,133 -> 476,132 -> 476,133 -> 478,133 -> 478,123 -> 478,133 -> 480,133 -> 480,130 -> 480,133 -> 482,133 -> 482,131 -> 482,133 -> 484,133 -> 484,132 -> 484,133 -> 486,133 -> 486,123 -> 486,133 -> 488,133 -> 488,125 -> 488,133
472,133 -> 472,123 -> 472,133 -> 474,133 -> 474,131 -> 474,133 -> 476,133 -> 476,132 -> 476,133 -> 478,133 -> 478,123 -> 478,133 -> 480,133 -> 480,130 -> 480,133 -> 482,133 -> 482,131 -> 482,133 -> 484,133 -> 484,132 -> 484,133 -> 486,133 -> 486,123 -> 486,133 -> 488,133 -> 488,125 -> 488,133
484,36 -> 484,31 -> 484,36 -> 486,36 -> 486,31 -> 486,36 -> 488,36 -> 488,26 -> 488,36 -> 490,36 -> 490,26 -> 490,36 -> 492,36 -> 492,26 -> 492,36 -> 494,36 -> 494,26 -> 494,36 -> 496,36 -> 496,28 -> 496,36 -> 498,36 -> 498,33 -> 498,36 -> 500,36 -> 500,26 -> 500,36
472,133 -> 472,123 -> 472,133 -> 474,133 -> 474,131 -> 474,133 -> 476,133 -> 476,132 -> 476,133 -> 478,133 -> 478,123 -> 478,133 -> 480,133 -> 480,130 -> 480,133 -> 482,133 -> 482,131 -> 482,133 -> 484,133 -> 484,132 -> 484,133 -> 486,133 -> 486,123 -> 486,133 -> 488,133 -> 488,125 -> 488,133
484,36 -> 484,31 -> 484,36 -> 486,36 -> 486,31 -> 486,36 -> 488,36 -> 488,26 -> 488,36 -> 490,36 -> 490,26 -> 490,36 -> 492,36 -> 492,26 -> 492,36 -> 494,36 -> 494,26 -> 494,36 -> 496,36 -> 496,28 -> 496,36 -> 498,36 -> 498,33 -> 498,36 -> 500,36 -> 500,26 -> 500,36
472,133 -> 472,123 -> 472,133 -> 474,133 -> 474,131 -> 474,133 -> 476,133 -> 476,132 -> 476,133 -> 478,133 -> 478,123 -> 478,133 -> 480,133 -> 480,130 -> 480,133 -> 482,133 -> 482,131 -> 482,133 -> 484,133 -> 484,132 -> 484,133 -> 486,133 -> 486,123 -> 486,133 -> 488,133 -> 488,125 -> 488,133
472,119 -> 472,120 -> 480,120 -> 480,119
444,161 -> 449,161
472,133 -> 472,123 -> 472,133 -> 474,133 -> 474,131 -> 474,133 -> 476,133 -> 476,132 -> 476,133 -> 478,133 -> 478,123 -> 478,133 -> 480,133 -> 480,130 -> 480,133 -> 482,133 -> 482,131 -> 482,133 -> 484,133 -> 484,132 -> 484,133 -> 486,133 -> 486,123 -> 486,133 -> 488,133 -> 488,125 -> 488,133
475,76 -> 475,80 -> 474,80 -> 474,86 -> 485,86 -> 485,80 -> 480,80 -> 480,76
472,119 -> 472,120 -> 480,120 -> 480,119
484,36 -> 484,31 -> 484,36 -> 486,36 -> 486,31 -> 486,36 -> 488,36 -> 488,26 -> 488,36 -> 490,36 -> 490,26 -> 490,36 -> 492,36 -> 492,26 -> 492,36 -> 494,36 -> 494,26 -> 494,36 -> 496,36 -> 496,28 -> 496,36 -> 498,36 -> 498,33 -> 498,36 -> 500,36 -> 500,26 -> 500,36
472,133 -> 472,123 -> 472,133 -> 474,133 -> 474,131 -> 474,133 -> 476,133 -> 476,132 -> 476,133 -> 478,133 -> 478,123 -> 478,133 -> 480,133 -> 480,130 -> 480,133 -> 482,133 -> 482,131 -> 482,133 -> 484,133 -> 484,132 -> 484,133 -> 486,133 -> 486,123 -> 486,133 -> 488,133 -> 488,125 -> 488,133
472,133 -> 472,123 -> 472,133 -> 474,133 -> 474,131 -> 474,133 -> 476,133 -> 476,132 -> 476,133 -> 478,133 -> 478,123 -> 478,133 -> 480,133 -> 480,130 -> 480,133 -> 482,133 -> 482,131 -> 482,133 -> 484,133 -> 484,132 -> 484,133 -> 486,133 -> 486,123 -> 486,133 -> 488,133 -> 488,125 -> 488,133
484,36 -> 484,31 -> 484,36 -> 486,36 -> 486,31 -> 486,36 -> 488,36 -> 488,26 -> 488,36 -> 490,36 -> 490,26 -> 490,36 -> 492,36 -> 492,26 -> 492,36 -> 494,36 -> 494,26 -> 494,36 -> 496,36 -> 496,28 -> 496,36 -> 498,36 -> 498,33 -> 498,36 -> 500,36 -> 500,26 -> 500,36
472,133 -> 472,123 -> 472,133 -> 474,133 -> 474,131 -> 474,133 -> 476,133 -> 476,132 -> 476,133 -> 478,133 -> 478,123 -> 478,133 -> 480,133 -> 480,130 -> 480,133 -> 482,133 -> 482,131 -> 482,133 -> 484,133 -> 484,132 -> 484,133 -> 486,133 -> 486,123 -> 486,133 -> 488,133 -> 488,125 -> 488,133
470,136 -> 470,138 -> 464,138 -> 464,145 -> 480,145 -> 480,138 -> 474,138 -> 474,136
488,103 -> 488,107 -> 487,107 -> 487,111 -> 494,111 -> 494,107 -> 493,107 -> 493,103
494,23 -> 494,22 -> 494,23 -> 496,23 -> 496,18 -> 496,23 -> 498,23 -> 498,15 -> 498,23 -> 500,23 -> 500,16 -> 500,23 -> 502,23 -> 502,14 -> 502,23 -> 504,23 -> 504,17 -> 504,23
469,70 -> 469,69 -> 469,70 -> 471,70 -> 471,68 -> 471,70 -> 473,70 -> 473,64 -> 473,70
470,136 -> 470,138 -> 464,138 -> 464,145 -> 480,145 -> 480,138 -> 474,138 -> 474,136
468,152 -> 473,152
473,47 -> 477,47
488,103 -> 488,107 -> 487,107 -> 487,111 -> 494,111 -> 494,107 -> 493,107 -> 493,103
458,55 -> 462,55
484,36 -> 484,31 -> 484,36 -> 486,36 -> 486,31 -> 486,36 -> 488,36 -> 488,26 -> 488,36 -> 490,36 -> 490,26 -> 490,36 -> 492,36 -> 492,26 -> 492,36 -> 494,36 -> 494,26 -> 494,36 -> 496,36 -> 496,28 -> 496,36 -> 498,36 -> 498,33 -> 498,36 -> 500,36 -> 500,26 -> 500,36
460,72 -> 460,73 -> 477,73 -> 477,72
484,36 -> 484,31 -> 484,36 -> 486,36 -> 486,31 -> 486,36 -> 488,36 -> 488,26 -> 488,36 -> 490,36 -> 490,26 -> 490,36 -> 492,36 -> 492,26 -> 492,36 -> 494,36 -> 494,26 -> 494,36 -> 496,36 -> 496,28 -> 496,36 -> 498,36 -> 498,33 -> 498,36 -> 500,36 -> 500,26 -> 500,36
DONE